{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.22.0",
    "joi": "^17.10.0",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6"
  },
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "eslint": "^8.48.0"
  },
  "scripts": {
    "dev": "node --trace-warnings --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
